# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Key-Value store for OCaml (part of ImpFS)"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_kv"
doc: "https://tomjridge.github.io/ocamldocs/"
bug-reports: "https://github.com/tomjridge/tjr_kv/issues"
depends: [
  "dune" {>= "2.0"}
  "tjr_btree"
  "tjr_lru_cache"
  "tjr_mem_queue"
  "tjr_pcache"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_kv.git"
