(** Interfaces based on a single "store" object with mutable refs.


NOTE the class types are not rendered well with odoc.

{[
]}

 *)

[@@@ warning "-33"]
open Tjr_monad.With_lwt
open Std_types

module Util = struct
  class virtual ['a] mrshlr = object
    method virtual to_blk: 'a -> blk
    method virtual of_blk: blk -> 'a
  end

  class virtual ['a] set_once = object
    method virtual set: 'a -> unit
    method virtual get: unit -> 'a
    method virtual is_set: bool
  end

  class virtual ['a] mutable_ = object
    method virtual set: 'a -> unit
    method virtual get: unit -> 'a
    method virtual is_set: bool
  end


(*
  (** This is a container for a type 'a that can be stored in a single
     block. The initialized method checks that all the state parts of
     a component are initialized; use with assert *)
  class virtual ['a] on_disk_block = object
    (* val blk_dev_ops    : (blk_id,blk,t)blk_dev_ops *)
    val virtual blk_id            : blk_id
    val virtual contents          : 'a mutable_
    val virtual marshaller        : 'a mrshlr
    method virtual sync_to_disk   : unit -> (unit,t)m
    method virtual sync_from_disk : unit -> (unit,t)m
    (* method virtual is_initialized : bool *)
  end
*)

end
open Util

module Pvt_class_types = struct

  class virtual ['fl] freelist = object
    (* inherit ['fl] on_disk_block *)
    method virtual blk_allocator: (r,t)blk_allocator_ops
    method virtual sync_to_disk: unit -> (unit,t)m
  end

  class virtual ['fl] freelist_factory = object
    method virtual make_from_disk: 
      blk_dev_ops:(blk_id,blk,t)blk_dev_ops -> 
      blk_id:blk_id -> 
      'fl freelist
  end

  type t1 = { 
    mutable bt_rt:blk_id;
    mutable pc_hd:blk_id; 
    mutable pc_tl:blk_id 
  }[@@deriving bin_io]

  class virtual root_man = object
    val virtual roots: t1
    method virtual sync_to_disk: unit -> (unit,t)m    
  end

  class virtual btree_cache = object
    (* method virtual blk_dev_ops    : (blk_id,blk,t)blk_dev_ops set_once *)

    (** Flush the write back cache, after merging a prefix of the pcache *)
    method virtual flush_cache    : unit -> (unit,t)m
  end

  (* we expect that, once setup, the threads run forever; other
     applications may need to shutdown threads instead. *) 
  class virtual ['k,'v] btree = object
    val mutable virtual blk_id    : blk_id (* root of the btree *)
    method virtual thread         : < start_thread: unit -> (unit,t)m >
    method virtual btree_ops      : unit -> ('k,'v,blk_id,t) Kv_intf.Btree_ops.btree_ops
    (* method virtual blk_dev_ops : (blk_id,blk,t)blk_dev_ops set_once *)
    (* method virtual get_cache   : btree_cache *)
    (* method virtual is_initialized : bool *)
  end
  (** The B-tree needs to track the root blk_id only; to create a
     B-tree we need to write an empty leaf to disk *)

  class virtual ['k,'v] btree_factory = object
    method virtual read_from_disk: blk_id -> ('k,'v)btree
    method virtual make_empty: blk_id -> ('k,'v)btree
  end

  class virtual ['kvop_map] pcache = object
    val mutable virtual pcache_state : (r,'kvop_map) Tjr_pcache.Pcache_state.pcache_state
    method virtual thread            : < start_thread: unit -> (unit,t)m >
    method virtual sync_to_disk      : unit -> (unit,t)m 
    method virtual sync_from_disk    : hd:blk_id -> tl:blk_id -> (unit,t)m
    (* method is_initialized            : bool *)
    (* method blk_dev_ops    : (blk_id,blk,t)blk_dev_ops set_once *)
  end

  class virtual ['kvop_map] pcache_factory = object
    
  end
  

  class virtual ['k,'v,'mt_state] lru = object
    val mutable virtual lru_state: 'mt_state 
    method virtual lru_ops: unit -> ('k,'v,t)mt_ops
  end
  
  (** A collection of all the components *)
  class virtual ['k,'v,'fl,'kvop_map,'mt_state] kv_store = object
    method virtual blk_dev_ops : (blk_id,blk,t)blk_dev_ops set_once
    method virtual root_man    : root_man 
    method virtual freelist    : 'fl freelist
    method virtual btree_cache : btree_cache
    method virtual btree       : ('k,'v) btree
    method virtual q_pc_bt     : ('k,'v) Kv_intf_v2.q_pc_bt
    method virtual pcache      : 'kvop_map pcache
    method virtual q_lru_pc    : ('k,'v) Kv_intf_v2.q_lru_pc
    method virtual lru         : ('k,'v,'mt_state) lru

    (** Checks all components are initialized *)
    method virtual is_initialized : bool
  end

end

module Classes = struct
  
  module P = Pvt_class_types

  (** {2 Generic syncable object} *)

  (* Convert a type with binprot to a marshaller *)
  module Make_mrshlr(S:sig type tt[@@deriving bin_io] end) = struct
    open S

    let to_blk (x:tt) = 
      let buf = buf_create () in
      let _ : int = bin_write_tt buf ~pos:0 x in
      buf

    let of_blk blk = 
      bin_read_tt blk ~pos_ref:(ref 0)
      
    let mrshlr : tt P.mrshlr = object
      method to_blk = to_blk
      method of_blk = of_blk        
    end 

  end

  class ['a] mutable_ = object
    val mutable the_ref = (Obj.magic () : 'a)
    val mutable is_set : bool = false
    method set x = the_ref <- x
    method get = 
      assert(is_set);
      the_ref
    method is_set = is_set
  end

  class ['a] set_once = object (self:'self)
    inherit ['a] mutable_
    method! set x = 
      assert(not(is_set));
      the_ref <- x
  end

  class ['a] on_disk_block = object (self:'self)
    val blk_dev_ops = (new set_once:(blk_id,blk,t)blk_dev_ops set_once)
    val blk_id = (new set_once:blk_id set_once)
    val contents = (new mutable_ : 'a mutable_)
    val marshaller = (new set_once:'a P.mrshlr set_once)
    method sync_to_disk () = 
      blk_dev_ops#get.write ~blk_id:(blk_id#get) ~blk:(marshaller#get#to_blk contents#get)
    method sync_from_disk () = 
      blk_dev_ops#get.read ~blk_id:(blk_id#get) >>= fun blk ->
      contents#set (marshaller#get#of_blk blk); return ()
    method is_initialized = blk_dev_ops#is_set && blk_id#is_set && contents#is_set
  end
  
  (* FIXME how to check that this class definition satisfies the class type definition? *)
  let f (x:'a on_disk_block) : 'a P.on_disk_block = x


(*
  (** {2 Freelist} *)

  module Freelist = struct

    type x = { mutable min_free_blk_id:blk_id }[@@deriving bin_io]

    class freelist = object
      inherit [x] syncable

      val pvt_blk_allocator : (r,t)blk_allocator_ops set_once = new set_once

      method get_blk_allocator () = 
        match pvt_blk_allocator#is_set () with
        | true -> pvt_blk_allocator#get
        | false -> 
          rt#get |> fun rb -> 
          let blk_alloc () = 
            let min = rb.min_free_blk_id in
            rb.min_free_blk_id <- B.inc rb.min_free_blk_id;
            return min
          in
          let blk_free blk_id = return () in
          { blk_alloc; blk_free }     

      initializer 
        let module M = Make_mrshlr(struct type tt = x[@@deriving bin_io] end) in
        marshaller#set M.mrshlr
    end
  end
  class freelist = Freelist.freelist



  (** {2 Root manager, for B-tree and pcache roots} *)

  module Root_man = struct
    
    type x = { 
      mutable bt_rt:blk_id;
      mutable pc_hd:blk_id; 
      mutable pc_tl:blk_id 
    }[@@deriving bin_io]

    class root_man = object
      val sync_ops : x syncable = new syncable
      method get_sync_ops = sync_ops

      initializer 
        let module M = Make_mrshlr(struct type tt = x[@@deriving bin_io] end) in
        sync_ops#set_marshaller M.mrshlr
    end

  end
  class root_man = Root_man.root_man


  (** {2 B-tree} *)

  module Btree = struct
    
    class btree = object (self)
      method f = self#get_blk_dev_ops |> fun (x:int) -> x

  end
  

  (** {2 The kv store, as a collection of components} *)

  module Kv_store = struct
    open Kv_intf_v2
    class ['k,'v] kv_store = object
      val root_man = new root_man
      val btree = ()
      val q_pc_bt : ('k,'v) q_pc_bt = failwith ""
      val pc = ()
      val q_lru_pc : ('k,'v)q_lru_pc = failwith ""
      method set_blk_dev_ops x = 
        root_man#get_sync_ops#set_blk_dev_ops x;
        (* btree#set_blk_dev_ops x; *)
        ()
          
    end
  end

*)
  
end

include Classes


(*


class type ['k, 'v, 'kvop_map, 'fl] store = object

  method set_blk_dev_ops: std_blk_dev_ops -> unit

  method set_rt_blk_id : blk_id -> unit

  (* This doesn't sync to disk *)
  method set_rt_blk: rt_blk -> unit

  method sync_rt_blk_from_disk: unit -> (unit,t)m

  method sync_rt_blk_to_disk: unit -> (unit,t)m
  (* method write_rt_blk: rt_blk -> (unit,t)m *)


  (* this also contains the blk allocator *)
  method set_freelist: 'fl freelist -> unit



  (* this starts the btree thread *)
  method boot_btree: unit -> (unit,t)m

  method get_btree: unit -> ('k,'v,r,t) Kv_intf.Btree_ops.btree_ops

  method get_btree_cache: unit (* FIXME *)


  method boot_pcache: unit -> (unit,t)m
      
  method get_pcache: unit -> (r,'kvop_map)Pcache_state.pcache_state

      
  (* method boot_lru: unit -> (unit,t)m *)

  method get_lru: unit -> ('k,'v,t)mt_ops
  (* and various kinds of marshallers? empty_leaf as blk? *)
end


*)
